/****************************************** EXERCICE 36 *******************************************/

FONCTION afficherMenuPrincipal()
VARIABLE
    msg : CHAINE DE CARACTERE
DÉBUT
    msg → "*************************************************\n"
    msg → msg + "1/ Afficher les utilisateurs\n"
    msg → msg + "2/ Créer un utilisateur\n"
    msg → msg + "9/ Quitter\n"
    AFFICHER msg
FIN

FONCTION afficherUnUtilisateur(utilisateur)
DÉBUT
    AFFICHER "*************************************************"
    AFFICHER "*****************DÉBUT AFFICHAGE*****************"
    AFFICHER "*************************************************"
    AFFICHER "Identifiant de l'utilisateur : ", utilisateur[0]
    AFFICHER "Mot de passe de l'utilisateur : ", utilisateur[1]
    AFFICHER "Rôle de l'utilisateur : ", utilisateur[2]
    AFFICHER "*************************************************"
FIN

FONCTION afficherUtilisateurs(tabUtilisateurs)
DÉBUT
    POUR cpt ALLANT de 0 À taille(tabUtilisateurs)-1 PAR PAS DE 1 FAIRE
        afficherUnUtilisateur(tabUtilisateurs[cpt])
    FINPOUR
FIN

FONCTION creerUtilisateur()
VARIABLES
    tabUtilisateur[c] : TABLEAU CHAINE DE CARACTERE
    role : CHAINE DE CARACTERE
DÉBUT
    AFFICHER "Saisir le login : "
    SAISIR tabUtilisateur[0]

    AFFICHER "Saisir le mot de passe : "
    SAISIR tabUtilisateur[1]

    FAIRE
        AFFICHER "Saisir le rôle : admin / user / visiteur : "
        SAISIR role
        SI (role != "admin" ET role != "user" ET role != "visiteur") ALORS
            AFFICHER "Rôle invalide, recommencez !"
        FINSI
    TANT QUE (role != "admin" ET role != "user" ET role != "visiteur")

    tabUtilisateur[2] → role

    RETOURNER tabUtilisateur
FIN

ALGORITHME main
VARIABLES
    tabUtilisateurs[c][c] : TABLEAU CHAINE DE CARACTERE
    choix : ENTIER
DÉBUT
    tabUtilisateurs → [["Tya", "test1", "admin"], ["Milo", "test2", "User"], ["Lili", "test3", "user"]]
    
    FAIRE
        afficherMenuPrincipal()
        AFFICHER "Quel est votre choix ? : "
        SAISIR choix
        SELON choix
            CAS 1 : afficherUtilisateurs(tabUtilisateurs)
            CAS 2 : tabUtilisateurs[taille(tabUtilisateurs)] → creerUtilisateur()
            CAS 9 : AFFICHER "À +"
            AUTREMENT : AFFICHER "Cas non pris en compte, recommencez !"
        FINSELON
    TANT QUE (choix != 9)
FIN