<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 32 | 40 exercices d'algorithmique (pseudo-code et programme) | H2PROF</title>
    <style>
        .feu {
            background-color: black;
            width: 60px;
            padding: 5px;
            border-radius: 10px;
        }

        .feu div {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 5px;
        }

        .red-on {
            background-color: red;
        }

        .red-off {
            background-color: rgb(97, 81, 81);
        }

        .orange-on {
            background-color: orangered;
        }

        .orange-off {
            background-color: rgb(56, 53, 47);
        }

        .green-on {
            background-color: green;
        }

        .green-off {
            background-color: rgb(37, 44, 37)
        }
    </style>
</head>

<body>
    <div class="feu">
        <div id="feu-rouge"></div>
        <div id="feu-orange"></div>
        <div id="feu-vert"></div>
    </div>

    <script src="./exercice32_dw.js"></script>
</body>

</html>